# VSOpenCode

./: .gitignore  LICENSE  README.md  VSOpenCode.sln
.github/: dependabot.yml
.github/workflows/: build.yml
src/VSOpenCode/: OpenCodeToolWindow.cs  OpenCodeToolWindowControl.xaml.cs  VSOpenCode.csproj  VSOpenCodePackage.cs  VSOpenCodePackage.vsct  publishManifest.json  source.extension.vsixmanifest
src/VSOpenCode/Commands/: ShowOpenCodeWindowCommand.cs
src/VSOpenCode/Models/: ServerInfo.cs
src/VSOpenCode/Properties/: AssemblyInfo.cs
src/VSOpenCode/Resources/: ErrorPage.html  Inject.js  InjectProject.js  LoadingPage.html  Strings.resx  Strings.zh-Hans.resx  StringsHelper.cs
src/VSOpenCode/Services/: ConnectionMonitor.cs  IConnectionMonitor.cs  IOpenCodeServerService.cs  IOpenCodeSessionService.cs  IProjectRootResolver.cs  OpenCodeServerService.cs  OpenCodeSessionService.cs  ProcessBinding.cs  ProjectRootResolver.cs  ServerController.cs
vs/: OpenCodeToolWindowControl.xaml  README.md
vs/Models/: HealthInfo.cs  PathInfo.cs  ProjectInfo.cs  Session.cs
vs/Resources/: StringsHelper.cs
vs/Services/: ProjectRootResolver.cs  ServerController.cs
vsc/: README.md  esbuild.config.js  esbuild.test.config.js  package-lock.json  package.json
vsc/src/: ExtensionController.ts
vsc/src/commands/: registerCommands.ts
vsc/src/services/: ProxyServer.ts  ServerController.ts  ServerService.ts  SessionService.ts
vsc/src/test/e2e/: extension.test.ts  index.ts  runTest.ts
vsc/src/test/unit/: ConnectionMonitor.test.ts  DisposableStore.test.ts  ProxyServer.test.ts  SessionService.test.ts  html-loader.mjs  path.test.ts  templates.test.ts
vsc/src/test/unit/mocks/: vscode.ts
vsc/src/views/: ToolWebviewProvider.ts  templates.ts
vsc/src/views/templates/: error.html  iframe.html  loading.html  proxy-loading.html
